<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maywa</title>

    <link rel="stylesheet" href="Dependencies/bootstrap.css">
    <link rel="stylesheet" href="Dependencies/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Dependencies/owl.carousel.min.css">
    <link rel="stylesheet" href="Dependencies/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo_maywa.png"> 

    

<style>
    @font-face{
        font-family: fCorinthia;
        src: url("fonts/Corinthia-Bold.ttf");
    }

    .fuenteCorinthia{
        font-family: fCorinthia;
        color: #E3AB57;
        font-size: 25px;
    }

    @font-face{
        font-family: fBerlin;
        src: url("fonts/Berlin_Sans_FB.TTF");
    }

    .fuenteBerlin{
        font-family: fBerlin;
        color: #E3AB57;
        font-size: 20px;
    }    

    hr {
      border-color: #E3AB57;
    }

    .img-principal{
        margin-top: 5px!important;
    }
    .spnMaywa1{
        color:#d9932f;
        font-weight:bold;
    }
    .bold{
        font-weight:bold;
    }


/*
.capa{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #38273b;
    opacity: 0.7;
}*/
/*.parrafo{
    z-index: 1;
    width: 540px;
    height: 440px;
    padding: 20px 20px;
    font-size: 15px;
    line-height: 1.5;
    background: #fff;
    box-shadow: 1px 5px 25px rgba(0,0,0,0.45);
    border-radius: 5px;
    text-align: justify;
}*/
.parrafo img{
    width: 310px;
    border-radius: 5px;
    float: left;
    margin-right: 15px;
}
</style>
</head>

<body>

    <!-- header section for mobile size  -->
    <div class="off_canvas_overlay"></div>
    <div class="offcanvas_menu offcanvas_two" id="menuMobil"></div>
    <header></header>




    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="dart-headingstyle-one text-center">
                    <h2 class="dart-heading">Blogs Destacados</h2>
                    <!-- <img src="images/Icon-sep.png" alt=""> -->
                </div>
            </div>
            <div class="row no-gutter">
                
                <div class="capa"></div>
                <div class="parrafo">
                    <img src="images/b1.png" class="img-responsive" alt=""><br>

                    <h4 class="blog-title "><a href="#" style="font-weight:bold;">VINOS FRUTALES</a></h4>
                    <p class="post-date">Septiembre 22, 2024</p>
                    
                    <p class="post-content">“Los vinos frutales, producidos a partir de frutas diferentes a las uvas, constituyen una categoría diversificada en la industria del vino. Su popularidad ha crecido debido a la amplia gama de sabores y aromas, que varían según la fruta empleada. La producción de estos vinos incluye el uso de frutas como manzanas, fresas, cerezas, frambuesas y duraznos, entre otras. Estos vinos presentan una alternativa refrescante y distintiva a los vinos tradicionales, captando el interés de consumidores que buscan nuevas experiencias sensoriales.” <br><br>
                    <br>

                    <span class="spnMaywa1">Definiciones</span><br>
                    
                    <span class="spnMaywa1">Vino</span>: El vino tradicional se elabora a partir de uvas. Las variedades de uva, como Vitis vinifera, son las más comúnmente utilizadas en la producción vinícola. La fermentación del jugo de uva, ya sea de uvas blancas o tintas, da lugar al vino blanco, tinto o rosado.<br>
                    
                    <span class="spnMaywa1">Vino de frutas</span>: El INEN define al vino de frutas como una “bebida alcohólica a base de frutas frescas y sanas que ha sido sometidas a las mismas prácticas de elaboración que el vino de uva.<br>
                    

                    <span class="spnMaywa1">Características organolépticas</span>:Los vinos de frutas generalmente tienen un perfil de sabor que refleja la fruta base utilizada. Pueden ser dulces o secos, pero a menudo son más dulces que los vinos tradicionales debido a los azúcares naturales presentes en las frutas. Las notas de sabor pueden incluir una amplia gama de frutas, desde cítricos hasta bayas y frutas de hueso.<br>
                    

                    <br><br>
                    <span class="spnMaywa1">Referencias bibliográficas</span>
                    <p style="font-size: 12px;">
                        Boulton, R. B., Singleton, V. L., Bisson, L. F., & Kunkee, R. E. (1996). "Principles and Practices of Winemaking." Springer. <br>
                        Fleet, G. H. (2003). "Yeast interactions and wine flavour." International Journal of Food Microbiology, 86(1-2), 11-22. <br>
                        
                        Jackson, R. S. (2014). "Wine Science: Principles and Applications." Academic Press. <br>
                        
                        Kosseva, M. R., Joshi, V. K., & Panesar, P. S. (Eds.). (2016). "Science and Technology of Fruit Wine Production." Academic Press. <br>
                        
                        NTE INEN 374. NTE INEN 374:2024. BEBIDAS ALCOHÓLICAS. VINO DE FRUTAS. REQUISITOS.  <br>
                        
                        Tayfun, A. (2019). "Fruit Wines: Biochemistry and Technology." Wiley-Blackwell. <br>
                        

                        
                    </p>

                </div>
            </div>
        </div>
    </section>
    <script src="Dependencies/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>

<script>
    $("#menuMobil").load("hamburguesa.html");
</script>